<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>História em quadrinhos</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>

<h1>A montanha de Ghandour</h1>
<br>
<div class="gallery">
  <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
  <div class="slides">
    <img src="1.png" alt="Image 1">
    <img src="2.png" alt="Image 2">
    <img src="3.png" alt="Image 3">
    <img src="4.png" alt="Image 4">
    <img src="5.png" alt="Image 5">
    <img src="6.png" alt="Image 6">
    <img src="7.png" alt="Image 7">
    <img src="8.png" alt="Image 8">
    <img src="9.png" alt="Image 9">
    <img src="10.png" alt="Image 10">
    <img src="11.png" alt="Image 11">
    <img src="12.png" alt="Image 12">
    <img src="13.png" alt="Image 13">
    <img src="14.png" alt="Image 14">
    <img src="15.png" alt="Image 15">
    <img src="16.png" alt="Image 16">
    <img src="17.png" alt="Image 17">
  </div>
  <button class="next" onclick="plusSlides(1)">&#10095;</button>
</div>

<a href="historia em quadrinho.pdf" download>
  <button id="baixar" type="button">Download PDF</button>
</a>


<script src="js.js"></script>
</body>
</html>